<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YUP's MEMO WEB</title>
    <style>
      body {
        background-color: coral;
        color: lavender;
        padding-left: 20px;
      }
      h1 {
        color: ivory;
      }
      .flexbox {
        display: felx;
        flex-direction: column;
      }
      .btn {
        height: 50px;
        width: 150px;
        background-color: khaki;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        margin: 20px;
        border-radius: 20px;
      }
      .card {
        width: 70px;
        height: 100px;
        border-radius: 15px;
        background-color: brown;
        color: ivory;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
        transition: all 0.5s ease-in-out;
      }
      .pokerbox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .card:hover {
        transform: scale(1.2) rotateY(360deg);

        background-color: lightgoldenrodyellow;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>HELLO!</h1>
    <div class="flexbox">
      <span>Welcome to YUP's MEMO WEB!</span>
      <h3>이거 바퀴벌레야...</h3>
      <div class="card">?</div>
      <div class="pokerbox">
        <a href="poker.html"><div class="btn">구라야!</div></a>
        <a href="poker.html"><div class="btn">바퀴벌레 맞아!!</div></a>
      </div>
    </div>
  </body>
</html>
