<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>CSS_transition</title>
    <meta charset="utf-8" />
    <style>
      #a {
        color: ivory;
        background-color: indianred;
        padding: 3px 5px;
        border-radius: 10px;
        font-size: 50px;
        text-decoration: none;
        transition: all 1s ease-in-out;
      }
      #a:hover {
        color: maroon;
        background-color: lightsteelblue;
        font-size: 80px;
      }
      img {
        border: 2px solid black;
        margin: 20px 0px;
        border-radius: 50%;
        width: 200px;
        transition: all 1s ease;
      }
      img:hover {
        transform: rotateY(1turn);
      }
      @keyframes chicoflip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(1turn);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }

      #chico_animation {
        animation: chicoflip 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <h1>CSS_Transition</h1>
    <section>
      <a id="a" href="https://matthewlein.com/tools/ceaser" target="blank"
        >Ease</a
      >
    </section>
    <div>
      <img src="chico.png" />
    </div>
    <div>
      <a href="https://animista.net/" target="blank">
        <img id="chico_animation" src="chico.png" />
      </a>
    </div>
  </body>
</html>
